# DW_Projekt

./: ReadMe.md
Backend/: .gitignore  ReadMe.md  application.properties  application.properties.sample  pom.xml  test.txt
Backend/src/backend/: BackendApplication.java  Datenbank.java  Klasse.java  KlassenController.java  Student.java  StudentController.java  Subject.java  SubjectController.java  Teacher.java  TeacherController.java  Test.java  TestController.java  TestResult.java  TestResultController.java  User.java  UserController.java
Backend/src/db/test/: Datenbank.java
Backend/src/main/java/backend/: BackendApplication.java  Database.java  DatabaseConfig.java  DatabaseProperties.java  Datenbank.java  DemoDataInitializer.java  IndexController.java  SecurityConfig.java  SpringJdbcConfig.java  StudentController.java  Subject.java  TeacherController.java  Test.java  TestController.java  TestResult.java  UserController.java
Backend/src/main/java/backend/klasse/: Klasse.java  KlasseDao.java  KlassenController.java
Backend/src/main/java/backend/message/: Message.java  MessageController.java  MessageDao.java
Backend/src/main/java/backend/subject/: Subject.java  SubjectController.java  SubjectDao.java
Backend/src/main/java/backend/test/: Test.java  TestController.java  TestDao.java
Backend/src/main/java/backend/test_result/: Average.java  AverageByStudent.java  AverageBySubject.java  TestResult.java  TestResultController.java  TestResultDao.java
Backend/src/main/java/backend/user/: ChangePasswordRequest.java  Student.java  StudentController.java  StudentDao.java  Teacher.java  TeacherController.java  TeacherDao.java  User.java  UserController.java  UserDao.java
Backend/src/main/resources/: application.properties
Frontend/: README.md  angular.json  frontend test.txt  package-lock.json  package.json  proxy.conf.json
Frontend/src/: styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.module.ts  backend.service.ts  classes.service.ts  student.service.ts  subject.service.ts  teacher.service.ts  test.service.ts  user.service.ts
Frontend/src/app/classes/: classes.component.css  classes.component.html  classes.component.ts
Frontend/src/app/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
Frontend/src/app/models/: class.model.ts  link.model.ts  student.model.ts  subject.model.ts  teacher.model.ts  test-result.model.ts  test.model.ts  user.model.ts
Frontend/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
Frontend/src/app/navigation-link/: navigation-link.component.css  navigation-link.component.html  navigation-link.component.spec.ts  navigation-link.component.ts
Frontend/src/app/navigation-links/: navigation-links.component.ts
Frontend/src/app/navigation-profile/: navigation-profile.component.css  navigation-profile.component.html  navigation-profile.component.spec.ts  navigation-profile.component.ts
Frontend/src/app/subject-teacher/: subject-teacher.component.html  subject-teacher.component.spec.ts  subject-teacher.component.ts
Frontend/src/app/subjects/: subjects.component.css  subjects.component.html  subjects.component.ts
Frontend/src/app/user/: user.component.html  user.component.ts
